NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://sangharsha:<PASSWORD>@natours-cluster.kmgwd.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=a1Ojyv37ytoHdXiw
DB_LOCAL=mongodb://127.0.0.1:27017/natours
