NODE_ENV=development
PORT=3000
DB_URI=mongodb+srv://<USERNAME>:<PASSWORD>@natours-cluster.kmgwd.mongodb.net/natours?retryWrites=true&w=majority
DB_PASSWORD=PASSWORD_HERE
DB_LOCAL=mongodb://127.0.0.1:27017/natours
